[00:18.61] Baby, that's the flow, she will tell you where to go
[00:21.96] लड़की कर दे mind blow, made in China
[00:25.69] Getting hot, getting cold, दिल पे कर लेगी वो hold
[00:29.34] लड़की है तो बड़ी bold, made in China
[00:47.34] 
[00:33.46] Ayy, do you know?
[00:36.66] Baby, तेरे लिए रखा पल्लू सँभाले
[00:40.80] Ayy, do you know?
[00:43.93] तू जो चाहे वो कर दूँ मैं तेरे हवाले
[01:01.43] 
[00:47.67] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[00:51.27] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[00:55.06] મેરે સીને મેં કુછ-કુછ થાય (કેમ છો? મજા માં?)
[01:17.06] 
[01:01.67] कि ओढ़नी, कि ओढ़नी...
[01:05.41] कि ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:09.47] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:13.13] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:16.70] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:31.70] 
[01:20.78] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[01:24.56] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[01:28.22] મેરે સીને મેં કુછ-કુછ થાય
[01:40.72] 
[01:33.00] कि ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:37.05] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:40.41] (Everybody, make some noise)
[01:54.41] 
[01:44.77] (ओढ़नी)
[01:47.41] (हाए-आए, ओढ़नी)
[01:52.16] (ओढ़नी)
[01:55.66] 
[01:56.49] ओ-रे, पिया, ओ-रे, मुझसे अब तो सँभले ना, ah-ah
[02:03.99] हाय-रे, निगोड़ी, naughty जवानी सँभले ना (सँभले ना)
[02:11.28] ओ-रे, baby, ओ-रे, ऐसे मुझको तू ना तड़पा, ah-ah
[02:18.60] मेरे भी सीने मे फूटे हैं crazy कुछ अरमाँ
[02:38.60] 
[02:25.34] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[02:29.12] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[02:32.92] મેરે સીને મેં કુછ-કુછ થાય
[02:45.42] 
[02:37.78] कि ओढ़नी, कि ओढ़नी...
[02:41.41] कि ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[02:45.36] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[03:00.36] 
[02:48.95] कि ओढ़नी उड़े तो भले उड़ी जाए
[02:52.55] कि ओढ़नी उड़े तो भले उड़ी जाए
[03:07.05] 
[02:57.46] Baby, that's the flow, she will tell you where to go
[03:00.68] लड़की कर दे mind blow, made in China
[03:04.33] Getting hot, getting cold, दिल पे कर लेगी वो hold
[03:08.03] लड़की है तो बड़ी bold, made in China