[00:12.26] મેળેથી કંઈ લાવજો મારી હાટુ વ્હાલીડા
[00:17.22] પણ વ્હેલેરા તમે આવજો મારા વ્હાલમ વ્હાલીડા
[00:22.42] તમે વ્હાલ નો દરિયો અમે તરસ્યા વ્હાલીડા
[00:27.64] કે વ્હેલેરા તમે આવજો
[00:37.64] 
[00:31.98] हो, "तेरा पिया इतना हसीं कैसे?"
[00:38.75] मुझसे ये पूछे आईना
[00:43.98] मेरा ही है क्या ये नसीब?
[00:49.24] अब भी यक़ीं आए ना
[00:57.24] 
[00:53.24] मैं तेरी नज़र उतारूँ, तुझे जग से संभालूँ
[00:58.50] कोई आँच तुझपे आए ना
[01:08.00] 
[01:03.69] तुझे जितना मैं प्यार करूँ, यारा
[01:07.96] किसी और से ना किया (किया, किया, किया)
[01:12.34] ओ, तुझे टूट के जो मैंने नहीं चाहा
[01:18.31] तो प्यार ही क्या किया, हो
[01:30.81] 
[01:24.63] तुझे जितना मैं प्यार करूँ, यारा
[01:28.86] किसी और से ना किया, हो
[01:39.86] 
[01:35.75] મેળેથી કંઈ લાવજો મારી હાટુ વ્હાલીડા
[01:40.55] પણ વ્હેલેરા તમે આવજો
[01:50.55] 
[01:56.01] हो, रेशम के धागे पेड़ों पे बाँधे मैंने कहाँ थे कभी
[02:07.36] पर आसमाँ में अपने सितारे जुड़ ही गए फिर भी
[02:27.86] 
[02:16.60] मैं तेरी नज़र उतारूँ, तुझे जग से संभालूँ
[02:22.19] कोई आँच तुझपे आए ना
[02:31.69] 
[02:27.27] तुझे जितना मैं प्यार करूँ, यारा
[02:31.58] किसी और से ना किया (किया, किया, किया)
[02:35.77] हो, तुझे टूट के जो मैंने नहीं चाहा
[02:42.03] तो प्यार ही क्या किया, हो
[02:54.53] 
[02:48.83] મેળેથી કંઈ લાવજો મારી હાટુ વ્હાલીડા
[02:53.67] પણ વ્હેલેરા તમે આવજો મારા વ્હાલમ વ્હાલીડા
[02:58.87] હું પ્રેમ નો માળો તારો ઉડતા પંખીડા
[03:04.15] કે વ્હેલેરા તમે આવજો