[00:03.74] हो, naughty-naughty ख़्वाब हैं
[00:10.64] और naughty है ईमान
[00:15.75] सोए थे क़ाफ़ी time से
[00:22.41] ओ, मेरे जग जाए अरमाँ तू मेरी बने जो
[00:39.91] 
[00:32.27] Hey-yeah, hey-yeah
[00:35.69] Oh-oh, oh-oh-oh
[00:43.19] 
[00:39.07] हो, चाँदनी रात में, बात ही बात में
[00:42.89] हाथ मेरे जो तेरा हाथ आए तो
[00:46.27] पास आके जो, सजन, मटका ले तू नयन
[00:49.36] नटखट ख़्वाहिशें horny बने तो
[01:02.86] 
[00:52.19] ओ, दिल में रखे थे कब से सजा के
[00:55.94] सच होंगे, ओ, बलम, सपने मेरे वो
[00:59.02] दिल में रखे थे कब से सजा के
[01:02.43] सच होंगे, ओ, बलम, सपने मेरे वो
[01:17.43] 
[01:05.79] સનેડો-સનેડો, સનેડો-સનેડો
[01:08.87] સનેડો-સનેડો, હાં, સારી રાત સનેડો
[01:18.74] સનેડો-સનેડો, સનેડો-સનેડો
[01:22.07] સનેડો-સનેડો, હાં, સારી રાત સનેડો
[01:38.07] 
[01:25.36] बने जो, बने जो, बने जो, बने जो
[01:28.64] बने जो, बने जो, हाँ, रानी मेरी बने जो
[01:31.51] સનેડો-સનેડો, સનેડો-સનેડો
[01:38.16] રાત-રાત સનેડો, લાલ-લાલ સનેડો
[01:52.16] 
[01:51.22] તે મને જાતા જોઈ પનઘટ ની વાટે
[01:54.57] પૂનમ ના ચાંદ ની ચાંદની રાતે
[01:57.64] दो feet दूर से टकाटक घूर के आ गया
[02:01.28] आ गया तू मेरी आँखों के आगे
[02:14.28] 
[02:04.32] Backless blouse, और साड़ी का पल्लू
[02:07.55] पल्लू का fan है Shahrukh और Sallu
[02:10.92] आज तेरा chance है, जगा romance है तो, राजा
[02:14.01] आजा, मेरे पास आजा, आजा हल्लू-हल्लू
[02:31.01] 
[02:29.67] कि मेरे पिछले जनम का पुन्य का फल तू
[02:36.27] कि मेरे पिछले जनम का पुन्य का फल तू
[02:39.75] આખું અમદાવાદ જોલતું છે
[02:43.01] અરે ખાદીના કપડાં નું
[02:45.18] Boring સૂ shirt હું તું સટન મલગતું છે
[03:03.68] 
[02:49.43] ओ, दिल में रखे थे कब से सजा के
[02:53.49] सच होंगे, ओ, बलम, सपने मेरे वो
[02:56.73] दिल में रखे थे कब से सजा के
[02:59.83] सच होंगे, ओ, बलम, सपने मेरे वो
[03:14.83] 
[03:03.47] સનેડો-સનેડો, સનેડો-સનેડો
[03:06.60] સનેડો-સનેડો, હાં, સારી રાત સનેડો
[03:16.21] સનેડો-સનેડો, સનેડો-સનેડો
[03:19.71] સનેડો-સનેડો, હાં, સારી રાત સનેડો
[03:35.71] 
[03:22.83] बने जो, बने जो, बने जो, बने जो
[03:26.22] बने जो, बने जो, हाँ, रानी मेरी बने जो
[03:29.21] સનેડો-સનેડો, સનેડો-સનેડો
[03:35.60] રાત-રાત સનેડો, લાલ-લાલ સનેડો