[00:04.75] नारी-नारी
[00:06.36] ناري من جماله
[00:08.82] नारी-नारी
[00:10.42] قلبي إيه جراله؟
[00:12.83] नारी-नारी
[00:17.33] 
[00:22.01] जो तू मुस्कुराई हुआ BP high
[00:26.27] ये पीड़ा बताई ना जाए
[00:35.77] 
[00:34.22] जो तू मुस्कुराई हुआ B.P. high
[00:38.13] ये पीड़ा बताई ना जाए
[00:41.74] حبيبي ده
[00:42.59] तूने मचाई जो दिल में तबाही
[00:46.25] मेरी जाँ बचा ही ना जाए
[00:49.89] حبيبي ده
[00:53.89] 
[00:50.75] Try करले सारी-सारी रात
[00:54.70] ना मानूँगी मैं तेरी बात
[01:06.20] 
[00:58.88] नारी-नारी
[01:00.78] नारी-नारी
[01:02.39] Let me be your lover
[01:04.70] नारी-नारी
[01:06.64] प्यार मेरा full power
[01:17.14] 
[01:08.88] नारी-नारी
[01:10.56] ਮੈਂ ਤਾਂ ਤੇਰਾ lover
[01:12.66] नारी-नारी
[01:14.32] हो जाऊँ तुझपे न्योछावर
[01:25.32] 
[01:16.54] नारी-नारी
[01:18.42] ناري من جماله
[01:20.67] नारी-नारी
[01:22.52] قلبي إيه جراله؟
[01:24.56] नारी-नारी
[01:26.58] ناري من جماله
[01:28.74] नारी-नारी
[01:30.20] हो जाऊँ तुझपे न्योछावर
[01:41.20] 
[01:56.75] एक बार तो बता तू खुल के चाहे क्या?
[01:59.66] حبيبي ده
[02:00.71] तू जो मांगे तो हाज़िर जान है आगे क्या?
[02:03.88] حبيبي ده
[02:04.67] एक बार तो बता तू खुल के चाहे
[02:07.79] حبيبي ده
[02:08.71] तू जो मांगे तो हाज़िर जान है आगे क्या?
[02:11.71] حبيبي ده
[02:15.71] 
[02:12.62] पहले तो खुद को संभाल
[02:16.80] फिर पूछना तू मेरा हाल
[02:27.30] 
[02:20.77] नारी-नारी
[02:22.83] नारी-नारी
[02:24.53] Let me be your lover
[02:26.76] नारी-नारी
[02:28.50] प्यार मेरा full power
[02:39.00] 
[02:30.71] नारी-नारी
[02:32.35] ਮੈਂ ਤਾਂ ਤੇਰਾ lover
[02:34.80] नारी-नारी
[02:36.15] हो जाऊँ तुझपे न्योछावर
[02:47.15] 
[02:38.72] नारी-नारी
[02:40.48] ناري من جماله
[02:42.61] नारी-नारी
[02:44.33] قلبي إيه جراله؟
[02:46.73] नारी-नारी
[02:48.43] ناري من جماله
[02:50.61] नारी-नारी
[02:52.34] हो जाऊँ तुझपे न्योछावर
[03:03.34] 
[03:10.68] नारी-नारी