[00:18.69] Baby, that's the flow, she will tell you where to go
[00:21.93] लड़की कर दे mind blow, made in China
[00:25.69] Getting hot, getting cold, दिल पे कर लेगी वो hold
[00:29.34] लड़की है तो बड़ी bold, made in China
[00:47.34] 
[00:33.48] Ayy, do you know?
[00:36.66] Baby, तेरे लिए रखा पल्लू सँभाले
[00:40.74] Ayy, do you know?
[00:43.98] तू जो चाहे वो कर दूँ मैं तेरे हवाले
[01:01.48] 
[00:47.68] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[00:51.25] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[00:55.07] મેરે સીને મેં કુછ-કુછ થાય (કેમ છો? મજા માં?)
[01:17.07] 
[01:01.67] कि ओढ़नी, कि ओढ़नी...
[01:05.46] कि ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:09.46] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:13.12] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:16.79] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:31.79] 
[01:20.74] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[01:24.56] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[01:28.24] મેરે સીને મેં કુછ-કુછ થાય
[01:40.74] 
[01:33.08] कि ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:37.03] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[01:40.42] (Everybody, make some noise)
[01:54.42] 
[01:44.74] (ओढ़नी)
[01:47.40] (हाए-आए, ओढ़नी)
[01:52.18] (ओढ़नी)
[01:55.68] 
[01:56.48] ओ-रे, पिया, ओ-रे, मुझसे अब तो सँभले ना, ah-ah
[02:03.92] हाय-रे, निगोड़ी, naughty जवानी सँभले ना (सँभले ना)
[02:11.24] ओ-रे, baby, ओ-रे, ऐसे मुझको तू ना तड़पा, ah-ah
[02:18.62] मेरे भी सीने मे फूटे हैं crazy कुछ अरमाँ
[02:38.62] 
[02:25.32] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[02:29.20] ओढ़नी उड़े-उड़े रे, अखियाँ मुड़ें-मुड़ें रे
[02:32.92] મેરે સીને મેં કુછ-કુછ થાય
[02:45.42] 
[02:37.73] कि ओढ़नी, कि ओढ़नी...
[02:41.48] कि ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[02:45.36] ओढ़नी ओढ़ूँ, ओढ़ूँ पर उड़ी जाए
[03:00.36] 
[02:48.92] कि ओढ़नी उड़े तो भले उड़ी जाए
[02:52.52] कि ओढ़नी उड़े तो भले उड़ी जाए
[03:07.02] 
[02:57.49] Baby, that's the flow, she will tell you where to go
[03:00.69] लड़की कर दे mind blow, made in China
[03:04.31] Getting hot, getting cold, दिल पे कर लेगी वो hold
[03:08.04] लड़की है तो बड़ी bold, made in China