[00:13.75] My chains, new gold watch, made in China
[00:16.62] We play ping pong ball, made in China
[00:19.83] 给bitch买点儿奢侈品 made in China
[00:23.28] Yeah Higher Brothers black cab, made in China
[00:26.39] She said she didn't love me
[00:28.10] She said she didn't love me
[00:29.63] She said she didn't love me
[00:31.26] She lied, she lied
[00:32.76] She all made in China
[00:34.29] She all made in China
[00:35.82] She all made in China
[00:37.48] She lied, she lied
[00:46.48] 
[00:39.28] Made in China 的冠军
[00:40.76] Made in China 别挑衅
[00:42.23] Made in China 的货
[00:43.93] 老百姓用的开心
[00:45.54] Made in China 的 knowknow
[00:47.27] Made in China 的 trap
[00:48.75] Made in China 的 higher
[00:50.39] Made in China 的帅
[01:01.58] Yeah higher brothers black cab, made in China
[01:14.24] Yeah higher brothers black cab, made in China
[01:36.74] 
[01:17.96] 鬧鐘把你叫醒 made in China
[01:20.90] 牙膏牙刷上面擠 made in China
[01:23.97] 把早餐放進陶瓷碗 made in China
[01:27.08] 搽唇膏出門打起傘 made in China
[01:30.21] 坐到公司裡 wu
[01:31.87] 旋轉辦公椅 wu
[01:33.30] 360度 熟悉的印記 wu
[01:36.55] 鋼筆畫了一朵蓮花 cookin'需要放點鹽巴
[01:39.64] 相框裡面框住全家 全部 made in China
[01:52.14] 
[01:42.85] Made in China 的冠軍
[01:44.77] Made in China 別挑釁
[01:46.37] Made in China 的貨
[01:47.84] 老百姓用的開心
[01:49.57] Made in China 的 knowknow
[01:51.07] Made in China 的 trap
[01:52.68] Made in China 的 higher
[01:54.33] Made in China 的 帥
[02:02.83] 
[02:05.43] Yeah higher brothers black cab, made in China
[02:18.48] Yeah higher brothers black cab, made in China