[00:13.08] My chains, new gold watch, made in China
[00:16.10] We play ping pong ball, made in China
[00:19.15] 给bitch买点儿奢侈品 made in China
[00:22.25] Yeah Higher Brothers black cab, made in China
[00:25.95] She said she didn't love me
[00:27.25] She said she didn't love me
[00:29.08] She said she didn't love me
[00:30.32] She lied, she lied
[00:32.12] She all made in China
[00:34.03] She all made in China
[00:35.28] She all made in China
[00:37.03] She lied, she lied
[00:46.03] 
[00:38.90] Made in China 的冠军
[00:40.12] Made in China 别挑衅
[00:42.03] Made in China 的货
[00:43.98] 老百姓用的开心
[00:45.07] Made in China 的 knowknow
[00:46.95] Made in China 的 trap
[00:48.19] Made in China 的 higher
[00:50.03] Made in China 的帅
[01:01.17] Yeah higher brothers black cab, made in China
[01:14.06] Yeah higher brothers black cab, made in China
[01:36.56] 
[01:17.15] 鬧鐘把你叫醒 made in China
[01:20.13] 牙膏牙刷上面擠 made in China
[01:23.25] 把早餐放進陶瓷碗 made in China
[01:26.94] 搽唇膏出門打起傘 made in China
[01:30.00] 坐到公司裡 wu
[01:31.16] 旋轉辦公椅 wu
[01:33.07] 360度 熟悉的印記 wu
[01:34.51] 鋼筆畫了一朵蓮花 cookin'需要放點鹽巴
[01:39.88] 相框裡面框住全家 全部 made in China
[01:52.38] 
[01:42.95] Made in China 的冠軍
[01:44.81] Made in China 別挑釁
[01:46.03] Made in China 的貨
[01:47.91] 老百姓用的開心
[01:49.77] Made in China 的 knowknow
[01:51.09] Made in China 的 trap
[01:52.89] Made in China 的 higher
[01:54.09] Made in China 的 帥
[02:02.59] 
[02:05.12] Yeah higher brothers black cab, made in China
[02:18.03] Yeah higher brothers black cab, made in China