[00:02.10] Rap music? China?
[00:04.85] What are they even saying?
[00:06.77] What is this Chinese rap music? (Boy)
[00:12.11] Sounds like they're just saying 'ching chang chong'
[00:37.61] 
[00:13.88] My chains, new gold watch, made in China
[00:17.57] We play ping pong ball, made in China
[00:20.99] 给 bitch 买点儿奢侈品 made in China
[00:24.62] Yeah Higher Brothers' black cab, made in China
[00:27.50] She said that she didn't love me (Yeah)
[00:29.72] She said that she didn't love me (Yeah)
[00:31.19] She said that she didn't love me (Yeah)
[00:32.86] She lied, she lied
[00:35.03] She all made in China
[00:36.14] She all made in China
[00:37.96] She all made in China
[00:39.60] She lied, she lied
[00:48.60] 
[00:41.51] 闹钟把你叫醒 made in China (Yeah)
[00:45.34] 牙膏牙刷上面挤 made in China (Yeah)
[00:48.20] 把早餐放进陶瓷碗 made in China (Yeah)
[00:51.85] 搽唇膏出门打起伞 made in China
[00:54.83] 坐到公司里, ooh
[00:56.57] 旋转办公椅, ooh
[00:58.21] 360度, ooh
[01:00.23] 熟悉的印记, ooh
[01:01.93] 钢笔画了一朵莲花
[01:03.24] Cookin'需要放点盐巴
[01:04.82] 相框里面框住全家
[01:06.94] 全部made in China
[01:09.08] 全身上下总有中国货
[01:12.31] 亚利桑那也有中文课
[01:15.69] Chinese入侵 local口音
[01:18.88] 野火燎原淋上酒精
[01:22.88] 
[01:22.75] Made in China的冠军
[01:24.15] Made in China别挑衅
[01:26.30] Made in China的货
[01:28.04] 老百姓用的开心
[01:29.62] Made in China的KnowKnow
[01:31.29] Made in China的trap
[01:33.06] Made in China的higher
[01:34.63] Made in China的帅
[01:36.03] 抬头和观众say hello
[01:37.54] 戴起拳套的我不会退后
[01:39.68] 训练让我掌握节奏
[01:41.04] 几分钟内裁判宣布K.O.
[01:42.59] Tell me I'm good
[01:43.85] 音乐节舞台的正对面
[01:46.35] Made in China 寓言般的歌词都兑现
[01:49.90] 大晴天醒来我充满了力量和高傲的斗志走进录音棚
[01:53.30] 肩膀上扛下的责任就像国家队赢得尊重用跳水游泳
[01:56.96] 现实让我不断吸取教训才会不断出现重复做过的梦
[02:00.25] 跨越了障碍那是我的工作别再抱怨起跑线有所不同, woo
[02:13.75] 
[02:03.81] My chains, new gold watch, made in China
[02:07.24] We play ping pong ball, made in China
[02:10.56] 给 bitch 买点儿奢侈品 made in China
[02:14.15] Yeah Higher Brothers' black cab, made in China
[02:17.36] She said that she didn't love me (Yeah)
[02:19.51] She said that she didn't love me (Yeah)
[02:20.66] She said that she didn't love me (Yeah)
[02:22.71] She lied, she lied
[02:24.39] She all made in China
[02:26.46] She all made in China
[02:27.88] She all made in China (Hey Dexter)
[02:29.38] She lied, she lied
[02:38.38] 
[02:31.12] I got a bitch up in China (You like)
[02:33.02] I like to fuck her vagina (I do)
[02:35.17] I get that money, no minor (I do)
[02:36.47] Don't look at my diamonds, I swear they might blind ya
[02:38.35] I got a bitch, shit I signed her (You like)
[02:39.67] I got a bitch, shit I signed her (I do)
[02:41.42] Sike, that bitch she remind her, huh
[02:43.36] I get the money like diamonds (Dexter)
[02:45.19] Bitch, I'm in Soho (What?)
[02:46.56] I fuck on two bitches, I think that's a hoe, hoe (What?)
[02:48.36] Lil' boi you slow, slow (You is)
[02:49.44] I'm whippin' that Mazi, I got it from Tokyo
[02:52.05] These bitches follow everywhere I go
[02:53.30] I get that money everywhere I go (I do)
[02:55.29] Wait, they callin' me Dexter (Dexter)
[02:57.14] Two bitches fuck me like feathers, yeah
[03:16.64] 
[02:58.80] She lie, she lie, she lie 不要觉得意外
[03:01.63] 女孩, 女孩, 女孩为什么要离开
[03:05.39] 我的上辈子是李白
[03:07.01] 看我写歌那么厉害
[03:08.56] 所以不会感到奇怪
[03:10.16] 十二点的时候叫我起来
[03:12.27] 伴奏画龙点
[03:13.23] 睛我们那么年
[03:15.15] 轻不是和尚念
[03:17.04] 经也不可能变心
[03:19.22] 桌子上面放的麻将
[03:21.04] 一瓶老干妈的辣酱
[03:22.50] 外地人会受不了的辣
[03:25.00] 嘴巴开始发烫
[03:25.82] 咋个样 麻辣烫回到属于我的Chinatown
[03:29.12] 四只手 舞狮子头 点燃火炮现在是时候 (Aye, aye)
[03:32.53] 你无法预料被我吓一跳 一直围到这个话题绕 (Aye)
[03:36.29] Higher风格屌 啥到弄得到 你们家的东西全部都是中国造
[03:50.79] 
[03:39.98] 阴阳风水 made in China
[03:43.18] 从太极两仪到八卦阵 made in China
[03:46.85] 万里长城 made in China
[03:49.91] 从秦始皇陵到紫禁城 made in China
[03:53.73] You don't really know me
[03:55.15] 没得时间休息
[03:57.17] 藏在我的抽屉
[03:58.70] 捏在我的手里
[04:00.08] 兄弟我欢迎你来到这五千年历史中创造着神奇的国度里
[04:03.71] Made in China能折服你
[04:05.89] 沦陷着 nobody saves me
[04:15.39] 
[04:06.96] My chains, new gold watch, made in China
[04:10.85] We play ping pong ball, made in China
[04:13.80] 给 bitch 买点儿奢侈品 made in China
[04:17.59] Yeah Higher Brothers' black cab, made in China
[04:20.83] She said that she didn't love me (Yeah)
[04:22.70] She said that she didn't love me (Yeah)
[04:24.27] She said that she didn't love me (Yeah)
[04:25.90] She lied, she lied
[04:27.97] She all made in China
[04:29.49] She all made in China
[04:31.25] She all made in China
[04:32.70] She lied, she lied