[00:01.73] Our love was made in China
[00:15.33] In a glass house on a hill by a winding road
[00:19.08] Our love was made in China
[00:20.85] When you came back from the garden with a silver rose
[00:25.45] Made in China
[00:27.27] Made love in China
[00:37.12] Love is made in China
[00:47.62] 
[00:38.91] Your love is king to me baby
[00:41.61] Finest of fabrics amazing
[00:44.44] Boy you've been breaking me lately
[00:48.06] And I try fixing it daily
[01:00.56] 
[00:49.82] Picking up stones, taking it slow
[00:52.62] Dreaming of peace on a pillow
[00:55.33] Longevity's what we were made for
[00:58.01] Remember baby
[01:04.51] 
[01:00.77] Our love was made in China
[01:03.52] In a glass house on a hill by a winding road
[01:07.13] Our love was made in China
[01:08.93] When you came back from the garden with a silver rose
[01:13.48] Made in China
[01:18.05] Made love in China
[01:24.39] Love is made in China
[01:34.89] 
[01:27.04] Undone and twisted oh baby
[01:29.79] Tarnished and weak when it's raining
[01:34.37] We don't belong to this hate thing
[01:35.28] It's four into fight when we should be
[01:54.28] 
[01:37.98] Picking up stones, taking it slow
[01:41.50] Dreaming of peace on a pillow
[01:44.23] Longevity's what we were made for
[01:46.97] Remember baby
[01:53.47] 
[01:48.76] Our love was made in China
[01:51.56] In a glass house on a hill by a winding road
[01:55.11] Our love was made in China
[01:56.94] When you came back from the garden with a silver rose
[02:00.52] Made in China
[02:05.17] Made love in China
[02:12.41] Love is made in China
[02:22.91] 
[02:14.25] My love was made in L.A
[02:16.18] She give me brain on a 110 freeway
[02:18.83] Yeah she bad but she do what I say
[02:22.50] Woah, now she reppin' Taylor Gang
[02:26.15] Smoking weed now I look like I'm from China
[02:28.86] She like it when I put my tongue on her vag (na na na na na na)
[02:32.42] Oh, then I hit her my one two (one two)
[02:35.18] She never tell me what she wanna do
[02:37.87] Our love was made in China
[02:39.79] In a glass house on a hill by a winding road
[02:43.31] Our love was made in China
[02:45.10] When you came back from the garden with a silver rose
[02:48.72] Made in China
[02:55.19] Made love in China
[03:00.56] Love is made in China