[00:32.45] The world is made in China
[00:39.99] The world is made in China
[00:52.99] 
[00:47.47] When the first emperor Chin was born
[00:49.58] No one would have thought
[00:51.38] That after some two thousand years
[00:53.10] We'd all wear Chinese coats
[01:06.60] 
[00:55.23] The gun powder, the paper and the silk
[00:57.37] I'm sure you know
[00:58.86] Just look down at your shoes, my friend
[01:00.66] It's Chinese, huh? Let's go!
[01:14.66] 
[01:02.51] The world is made in China
[01:10.04] The world is made in China
[01:23.04] 
[01:17.52] Your wisdom Mr. Confucius
[01:19.47] Ya, still sounds very cool
[01:21.41] I'd rather have a springroll, baby
[01:23.35] Chinese dishes rule
[01:32.85] 
[01:25.28] No one seems to work, but them
[01:26.93] Oh, what a crazy time
[01:29.09] By the way the USA
[01:30.75] Is baggin' for a dime
[01:41.25] 
[01:32.66] The world is made in China
[01:40.01] The world is made in China
[01:53.01] 
[01:47.78] 人之初 性本善 性相近 習相遠
[01:51.47] 苟不教 性乃遷 教之道 貴以專
[01:55.29] 昔孟母 擇鄰處 子不學 斷機杼
[01:58.91] 竇燕山 有義方 教五子 名俱揚
[02:06.41] 
[02:02.40] The world is made in China
[02:10.02] The world is made in China