[00:12.17] મેળેથી કંઈ લાવજો મારી હાટુ વ્હાલીડા
[00:17.19] પણ વ્હેલેરા તમે આવજો મારા વ્હાલમ વ્હાલીડા
[00:22.30] તમે વ્હાલ નો દરિયો અમે તરસ્યા વ્હાલીડા
[00:27.51] કે વ્હેલેરા તમે આવજો
[00:37.51] 
[00:32.02] हो, "तेरा पिया इतना हसीं कैसे?"
[00:38.72] मुझसे ये पूछे आईना
[00:43.90] मेरा ही है क्या ये नसीब?
[00:49.19] अब भी यक़ीं आए ना
[00:57.19] 
[00:53.16] मैं तेरी नज़र उतारूँ, तुझे जग से संभालूँ
[00:58.56] कोई आँच तुझपे आए ना
[01:08.06] 
[01:03.74] तुझे जितना मैं प्यार करूँ, यारा
[01:08.01] किसी और से ना किया (किया, किया, किया)
[01:12.37] ओ, तुझे टूट के जो मैंने नहीं चाहा
[01:18.41] तो प्यार ही क्या किया, हो
[01:30.91] 
[01:24.62] तुझे जितना मैं प्यार करूँ, यारा
[01:29.04] किसी और से ना किया, हो
[01:40.04] 
[01:36.04] મેળેથી કંઈ લાવજો મારી હાટુ વ્હાલીડા
[01:40.71] પણ વ્હેલેરા તમે આવજો
[01:50.71] 
[01:56.15] हो, रेशम के धागे पेड़ों पे बाँधे मैंने कहाँ थे कभी
[02:07.38] पर आसमाँ में अपने सितारे जुड़ ही गए फिर भी
[02:27.88] 
[02:16.73] मैं तेरी नज़र उतारूँ, तुझे जग से संभालूँ
[02:22.16] कोई आँच तुझपे आए ना
[02:31.66] 
[02:27.35] तुझे जितना मैं प्यार करूँ, यारा
[02:31.59] किसी और से ना किया (किया, किया, किया)
[02:35.72] हो, तुझे टूट के जो मैंने नहीं चाहा
[02:42.06] तो प्यार ही क्या किया, हो
[02:54.56] 
[02:48.97] મેળેથી કંઈ લાવજો મારી હાટુ વ્હાલીડા
[02:53.65] પણ વ્હેલેરા તમે આવજો મારા વ્હાલમ વ્હાલીડા
[02:58.86] હું પ્રેમ નો માળો તારો ઉડતા પંખીડા
[03:04.10] કે વ્હેલેરા તમે આવજો