[00:20.07] Baby thats the flow
[00:20.39] She will tell you where to go
[00:21.86] लड़की करदे Mind blow
[00:23.32] Made in China
[00:25.71] Getting hot getting cold
[00:26.78] दिल पे कर लेगी वह Hold
[00:28.52] लड़की है too बड़ी bold
[00:30.96] Made in China
[00:33.30] A do you know
[00:36.18] Babyतेरे लिए रखा पल्लू संभाले
[00:40.33] A do you know
[00:43.06] तु जो चाहे मैं कर दूं तेरे हवाले
[00:47.24] ओढ़नी उड़े उड़े रे
[00:49.02] अखियाँ मुड़े मुड़े रे
[00:51.03] ओढ़नी उड़े उड़े रे
[00:52.82] अखियाँ मुड़े मुड़े रे
[00:54.73] मेरे सीने में कुछ कुछ थाए
[00:58.69] केम छो मज़ा मा
[01:01.78] की ओढ़नी की ओढ़नी
[01:05.43] की ओढ़नी ओढू ओढू पर उड़ी जाय
[01:08.96] ओढ़नी ओढू ओढू पर उड़ी जाय
[01:12.75] ओढ़नी ओढू ओढू पर उड़ी जाय
[01:16.01] ओढ़नी ओढू ओढू पर उड़ी जाय
[01:20.35] ओढ़नी उड़े उड़े रे
[01:22.40] अखियाँ मुड़े मुड़े रे
[01:24.01] ओढ़नी उड़े उड़े रे
[01:26.03] अखियाँ मुड़े मुड़े रे
[01:27.72] मेरे सीने में कुछ कुछ थाए
[01:32.40] की ओढ़नी ओढू ओढू पर उड़ी जाय
[01:36.45] ओढ़नी ओढू ओढू पर उड़ी जाय
[01:44.81] ओढ़नी
[01:47.90] ओढ़नी
[01:51.82] ओढ़नी
[01:56.36] ओ रे पिया ओ रे मुझसे अब तो संभले ना आ आ
[02:03.40] हाय रे निगोड़ी Naughty जवानी संभले ना संभले ना संभले ना
[02:11.66] ओ रे Baby ओ रे ऐसे मुझको तू ना तड़पा आ आ
[02:17.87] मेरे भी सीने में फूटे है Crezy कुछ अरमां
[02:25.12] ओढ़नी उड़े उड़े रे
[02:26.85] अखियाँ मुड़े मुड़े रे
[02:28.74] ओढ़नी उड़े उड़े रे
[02:30.48] अखियाँ मुड़े मुड़े रे
[02:32.67] मेरे सीने में कुछ कुछ थाए
[02:37.54] के ओढ़नी के ओढ़नी के ओढ़नी ओढू ओढू पर उड़ी जाय
[02:45.01] ओढ़नी ओढू ओढू पर उड़ी जाय
[02:48.54] के ओढ़नी उड़े तो भले उडी जाय
[02:51.87] के ओढ़नी उड़े तो भले उडी जाय
[02:57.82] Baby thats the flow
[02:58.85] She will tell you where to go
[03:00.53] लड़की करदे mind blow
[03:02.13] Made in China
[03:04.45] Getting hot getting cold
[03:06.17] दिल पे कर लेगी वह hold
[03:07.72] लड़की है टू बड़ी bold
[03:09.57] Made in Chaina