[00:04.40] नारी नारी
[00:05.95] नारी नारी मैं गमलौह
[00:08.06] नारी नारी आल्बी यिह जरालौह
[00:12.10] नारी नारी
[00:21.74] जो तू मुस्कुराई हुआ BP high
[00:26.24] ये पीड़ा बताई ना जाए
[00:33.74] जो तू मुस्कुराई हुआ BP high
[00:37.25] ये पीड़ा बताई ना जाए
[00:41.47] हबीबी दाह
[00:42.24] तूने मचाई जो दिल में तबाही
[00:45.65] मेरी जान बचा ही ना जाए
[00:48.70] हबीबी दाह
[00:50.20] Try करले सारी सारी रात
[00:53.87] ना मानूंगी मैं तेरी बात
[00:58.04] नारी नारी
[01:00.01] नारी नारी let me be your lover
[01:03.75] नारी नारी प्यार मेरा full power
[01:07.73] नारी नारी मैं तो तेरा lover
[01:12.03] नारी नारी हो जाऊं तुझपे न्योछावर
[01:16.06] नारी नारी नारी मैं गमलौह
[01:19.85] नारी नारी आल्बी यिह जरालौह
[01:23.77] नारी नारी नारी मैं गमलौह
[01:27.62] नारी नारी हो जाऊं तुझपे न्योछावर
[01:55.97] एक बार तो बता तू खुलके चाहे क्या
[01:59.06] हबीबी जान
[02:00.04] तू जो मांगे तो हाज़िर जान है आगे क्या
[02:02.81] हबीबी जान
[02:03.92] एक बार तो बता तू खुलके चाहे
[02:07.07] हबीबी जान
[02:07.75] तू जो मांगे तो हाज़िर जान है आगे क्या
[02:10.95] हबीबी जान
[02:12.17] पहले तू खुदको संभाल
[02:15.73] फिर पूछना तू मेरा हाल
[02:20.02] नारी नारी
[02:21.34] नारी नारी let me be your lover
[02:25.77] नारी नारी प्यार मेरा full power
[02:29.62] नारी नारी मैं तो तेरा  lover
[02:33.79] नारी नारी हो जाऊं तुझपे न्योछावर
[02:37.90] नारी नारी नारी मैं गमलौह
[02:41.68] नारी नारी आल्बी यिह जरालौह
[02:45.72] नारी नारी नारी मैं गमलौह
[02:49.95] नारी नारी हो जाऊं तुझपे न्योछावर
[03:10.48] नारी नारी