[00:31.11] I ain't made in China
[00:34.86] From all the cheapest parts
[00:38.85] I ain't one for driving
[00:42.36] Them imported foreign cars
[00:46.42] I'm more like American muscle
[00:50.15] From 1966
[00:54.23] Yeah, I ain't made in China
[00:57.92] I'm American as it gets
[01:09.42] 
[01:15.74] I ain't made by Uyghur kids
[01:19.30] For pennies on the dollar
[01:23.90] I'm made in the USA
[01:27.11] It says so on my collar
[01:31.22] Tried and true
[01:32.83] Red, white and blue
[01:34.49] My roots run way too thick
[01:38.78] Yeah, I ain't made in China
[01:42.27] 'Cause I'm American as it gets
[01:57.27] 
[01:48.05] And I'm hat over heart
[01:51.00] Doing my part
[01:53.13] To love the flag
[01:56.04] That drapes over the caskets
[01:59.56] Of the ones who don't come back
[02:15.06] 
[02:03.79] I'm a gun-totin', locked and loaded
[02:07.78] God-fearing son of a bitch
[02:11.00] Lord knows I ain't made in China
[02:15.19] I'm American as it gets
[02:26.69] 
[02:19.66] Red-blooded as they come
[02:23.24] I'll die for being free
[02:27.19] I'm proud of where I'm from
[02:40.69] 
[02:32.99] Foreign-made or city-raised
[02:36.73] I'm proud to say I'm neither
[02:40.40] And I ain't selling 'em any of mine
[02:44.36] And I ain't buying theirs either
[02:48.29] If you got something to say about that
[02:52.27] I couldn't give two shits
[02:56.09] 'Cause I ain't made in China
[02:59.84] I'm American as it gets
[03:11.34] 
[03:05.40] And I'm hat over heart
[03:08.51] Doing my part
[03:10.49] To love the flag
[03:13.41] That drapes over the caskets
[03:16.92] Of the ones who don't come back
[03:32.42] 
[03:20.70] I'm a gun-totin', locked and loaded
[03:24.93] God-fearing son of a bitch
[03:28.35] Lord knows I ain't made in China
[03:32.40] I'm American as it gets
[03:43.90] 
[03:38.12] Lord knows I ain't made in China
[03:42.12] 'Cause I'm American as it gets